.spin.svelte-1lmliyu{-webkit-animation:svelte-1lmliyu-spin 2s linear 0s infinite;animation:svelte-1lmliyu-spin 2s linear 0s infinite}.pulse.svelte-1lmliyu{-webkit-animation:svelte-1lmliyu-spin 1s steps(8) infinite;animation:svelte-1lmliyu-spin 1s steps(8) infinite}@-webkit-keyframes svelte-1lmliyu-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes svelte-1lmliyu-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
