{
  "name": "bio-link",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.9",
    "postcss-load-config": "^3.1.0",
    "svelte": "^3.42.6",
    "svelte-preprocess": "^4.9.8",
    "tailwindcss": "^2.2.16"
  },
  "type": "module",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "daisyui": "^1.16.2",
    "svelte-fa": "^2.4.0"
  }
}
