{
  ".svelte-kit/build/runtime/internal/start.js": {
    "file": "start-31e03fae.js",
    "src": ".svelte-kit/build/runtime/internal/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-07842a96.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/build/components/error.svelte",
      "src/routes/index.svelte"
    ],
    "css": [
      "assets/start-464e9d0a.css"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-049bab8b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-07842a96.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-11e917a1.css"
    ]
  },
  ".svelte-kit/build/components/error.svelte": {
    "file": "error.svelte-034b3f90.js",
    "src": ".svelte-kit/build/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-07842a96.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-29559734.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-07842a96.js"
    ]
  },
  "_vendor-07842a96.js": {
    "file": "chunks/vendor-07842a96.js",
    "css": [
      "assets/vendor-b8c56e4e.css"
    ]
  }
}